# cloud-enabled-deployment-with-gcp-practical-assignment

./: .gitignore  License.txt  README.md  pom.xml
course-service/: pom.xml
course-service/src/main/java/lk/ise/eca/course/: CourseServiceApplication.java
course-service/src/main/java/lk/ise/eca/course/entity/: Course.java
course-service/src/main/java/lk/ise/eca/course/repository/: CourseRepository.java
course-service/src/main/resources/: application-aws.properties  application-dev.properties  application-gcp.properties  application.properties
frontend-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-app/src/: App.tsx  index.css
frontend-app/src/components/: Navigation.tsx
frontend-app/src/pages/: CourseManagement.tsx  Dashboard.tsx  MediaGallery.tsx  StudentManagement.tsx
frontend-app/src/services/: api.ts
media-service/: pom.xml
media-service/src/main/java/lk/ise/eca/media/: MediaServiceApplication.java
media-service/src/main/java/lk/ise/eca/media/controller/: FileController.java
media-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/lk/ise/eca/student/: StudentServiceApplication.java
student-service/src/main/java/lk/ise/eca/student/document/: Student.java
student-service/src/main/java/lk/ise/eca/student/repository/: StudentRepository.java
student-service/src/main/resources/: application.properties  banner.txt
