spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql-1234

server.port=8081

