spring.application.name=course-service

#MySQL Configurations
#spring.datasource.host=localhost
#spring.datasource.port=15000
#spring.datasource.url=jdbc:mysql://localhost:15000/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql

#Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.profiles.active=gcp
