spring.application.name=student-service

# MongoDB configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=16000
spring.data.mongodb.database=eca_students
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

server.port=8082
